Hacktank CrazyBump Shaders

Textures need to be created using crazybump then combined using the command-line utility in the textures/ht/tools folder (drag the {texture}_COLOR.png from crazybump onto the exe, and your done, NOTE that the exe must be in the same directory as the crazybump textures to function. This process will produce a xxx_COLOR_SPEC.png texture that you put in the texture painter in the terrain gui, and a _DISP_OCC_NRM.png texture that you put in the coorosponding detail texture slot on the script.